# KoinMVVM

app/: build.gradle
app/src/androidTest/java/com/srisuk/koinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srisuk/koinmvvm/: AppReposistory.kt  AppService.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/srisuk/koinmvvm/di/: AppModule.kt
app/src/main/java/com/srisuk/koinmvvm/model/: NewResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/srisuk/koinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
